# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lassy-xpath
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
    website: >-
      https://cdh.uu.nl/centre-for-digital-humanities/research-software-lab/
    city: Utrecht
    country: NL
  - given-names: Sheean
    family-names: Spoel
    email: s.j.j.spoel@uu.nl
    affiliation: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
    orcid: 'https://orcid.org/0000-0002-6802-4135'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10426257
repository-code: 'https://github.com/UUDigitalHumanitieslab/lassy-xpath'
url: 'https://npmjs.com/lassy-xpath'
abstract: >-
  NPM module for working with XPath queries on LASSY XML
  files. It includes a graphical editor including auto
  completion, macros and validation based on Ace, a parser
  and validator based on ts-xpath and an "extractinator" for
  determining XPaths to get each node from the returned tree
  separately. It also has a "reconstructor" to create an XML
  structure representing the query tree. The functionality
  can be used as an Angular module.
keywords:
  - gretel
  - corpus research
  - syntax
  - xpath
license: MIT
commit: 8f69c58
version: 0.15.1
date-released: '2023-02-21'
